unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g history-limit 5000

# Style 
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="#3B4252"
green_soft="#A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"
bg_color="#292e42"

set -g status-left-length 100 
set -g status-style "fg=${gray_light},bg=default"
# set -g status-left "#[fg=${green_soft},bold]#S #[fg=${gray_light},nobold] | "
set-option -g status-right '(#(TZ=US/Central date +%%H:%%M) Central #(TZ=UTC date +%%H:%%M) UTC) %Y-%m-%d'
set -g message-style "fg=${gray_light},bg=${bg_color}"
set -g mode-style "fg=${gray_light},bg=${bg_color}"

# Change base panels 
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Keybindings
# Popups
bind C-t display-popup -d "#{pane_current_path}" -E "zsh"
bind C-y display-popup -d "#{pane-current_path}" -w 80% -h 80% -E "lazygit"
bind C-s display-popup -E "tmux list-sessions | sed -E 's/:.*$\\' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-w display-popup -E "tmux list-panes -a -F '#{session_name}: #{pane_current_command}' | grep -v \"^$(tmux display-message -p '#S:#I.#{pane_index}')\" | fzf --reverse | awk -F: '{print \$1\":\"\$2}' | xargs tmux switch-client -t"
bind C-g display-popup -E "bash -i ~/.tmux/scripts/gemini.sh"
bind C-c display-popup -E "nvim ~/Documents/notes.txt"
  

# Switch to marked pane
bind a select-pane -m

# Horizontal split with 'd' key
bind - split-window -h

# Vertical split with 'f' key
bind | split-window -v

# Swap windows
bind -r C-z swap-window -d -t -1
bind -r C-x swap-window -d -t +1

# Toggle last pane
bind Space last-window

# Toggle session
bind-key C-a switch-client -l

# Resizing
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on 
set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize tmux plugin manager. keep this at the end of the file
run '~/.tmux/plugins/tpm/tpm'

